# action.yml
name: 'Refresh Huawei Cloud CDN Cache'
description: 'Refresh Huawei Cloud CDN Cache'
outputs:
  log:
    description: 'the operation result'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'refresh-ccw'  
  color: 'green'
